# You-tube-downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jx/lessons/youtubedown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jx/lessons/youtubedown/: DownloadHelper.java  MainActivity.java  TwoActivity.java
app/src/main/res/drawable/: bacground_button.xml  bacground_create_buttons.xml  bc.xml  ic_baseline_content_copy_24.xml  ic_baseline_downloading_24.xml  ripple_effect_filled_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jx/lessons/youtubedown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
